HOST=0.0.0.0
PORT=1337
APP_KEYS=rb5fho0mM5MrgDn7y4sqWw==,hcx/Scy5KFyS3oU73fHI7g==,s/ca8AkoP+FFsN0+9q5OUA==,CrSre7Unc7XJlLkJcHrFjA==
API_TOKEN_SALT=c0VzwAzPigif15zJH+I+Wg==
ADMIN_JWT_SECRET=i6IcP2W/br2K7grNJSyVCg==
TRANSFER_TOKEN_SALT=+JPXyG5HHilQFZ1agqNbTg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=sharedmysqlserverritwick.mysql.database.azure.com
DATABASE_NAME=quizai
DATABASE_USERNAME=ritwickrajmakhal
DATABASE_PASSWORD=gJ3aAVEZUebGmsA
JWT_SECRET=uU9Kq9KwxQASuonuO+sEMA==
STORAGE_ACCOUNT=sharedstorageritwick
STORAGE_CONTAINER_NAME=quizai-storage
STORAGE_ACCOUNT_KEY=yUDI7+vYfhuP3uyxrMMv6sRCmF5Gsz2/opWFQoNqNefyVaYhDKwPca7VWCVcq9nzMqNQivlenPqi+AStAEQtNw==